<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/erex_bg.qm</file>
        <file alias="ca">locale/erex_ca.qm</file>
        <file alias="cs">locale/erex_cs.qm</file>
        <file alias="da">locale/erex_da.qm</file>
        <file alias="de">locale/erex_de.qm</file>
        <file alias="en">locale/erex_en.qm</file>
        <file alias="en_US">locale/erex_en_US.qm</file>
        <file alias="es">locale/erex_es.qm</file>
        <file alias="fi">locale/erex_fi.qm</file>
        <file alias="fr_FR">locale/erex_fr_FR.qm</file>
        <file alias="it">locale/erex_it.qm</file>
        <file alias="ja">locale/erex_ja.qm</file>
        <file alias="ko_KR">locale/erex_ko_KR.qm</file>
        <file alias="nl">locale/erex_nl.qm</file>
        <file alias="pl">locale/erex_pl.qm</file>
        <file alias="pt">locale/erex_pt.qm</file>
        <file alias="pt_BR">locale/erex_pt_BR.qm</file>
        <file alias="ro_RO">locale/erex_ro_RO.qm</file>
        <file alias="ru">locale/erex_ru.qm</file>
        <file alias="sk">locale/erex_sk.qm</file>
        <file alias="sv">locale/erex_sv.qm</file>
        <file alias="uk">locale/erex_uk.qm</file>
        <file alias="zh_CN">locale/erex_zh_CN.qm</file>
        <file alias="zh_TW">locale/erex_zh_TW.qm</file>
    </qresource>
</RCC>
