[Unit]
Description=EREX's distributed currency daemon
After=network.target

[Service]
User=erex
Group=erex

Type=forking
PIDFile=/var/lib/erexd/erexd.pid

ExecStart=/usr/bin/erexd -daemon -pid=/var/lib/erexd/erexd.pid \
          -conf=/etc/erex/erex.conf -datadir=/var/lib/erexd

ExecStop=-/usr/bin/erex-cli -conf=/etc/erex/erex.conf \
         -datadir=/var/lib/erexd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
